<!DOCTYPE html>
<html lang="sr">
	
	<head>
		<title>Život</title>
		<meta charset="UTF-8">
		<link href="style.css" type="text/css" rel="stylesheet">
	
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	</head>
	<body>
        
        
    
		<header> 
            
              
                   
    <nav>   
	
    <p><span style="color:red">N</span><span style="color:white">ikola Tesla</span></p>
	  
      <ul id="nav"> 
	      <li><a class="pocetnacrveno" href="index.html">POČETNA</a></li> 
             <li><a class="pocetnacrno" href="uvod.html">UVOD</a></li> 
                <li><a class="pocetnacrno" href="zivot.html">ŽIVOT I RAD</a></li> 
                   <li><a class="pocetnacrno" href="zaduzio.html">ZADUŽIO SVET ALI...</a></li> 
                      <li><a class="pocetnacrno" href="pleyer.html">RADIO</a></li> 
                   </ul> 
	   
	   
	   <div id="fbtw">
	       <a href="https://www.facebook.com/dusansinadinovic/" target="_blank"><i class="fab fa-facebook-square"></i></a>
		   <a href="https://twitter.com/teslaisback" target="_blank"><i class="fab fa-twitter-square"></i></a>
	   </div>
	   
	   
   </nav> 

            </header>     
            
        
  <div class="linijarazdvajanja"></div> 
       <div class="slider">
		 
           <h2 class="grad">BEOGRAD </h2>
		      <h1 class="srb"><span style="color:red">*SR*</span><span style="color:blue">BI*</span><span style="color:white">JA*      </span></h1>
                   <h1 class="ita"><span style="color:red">ITA</span><span style="color:white">cademy</span></h1>
		             <h1 class="by">Goci Biševac</h1> 
		 
            </div> 
			
     <div id="main">
		  
		  
		  

     <div class="container-paket1">
         <div class="paket1">
			 
			 
			<img src="nikola-tesla-1893.jpg" alt="Nasovne slika" class="mojeslike">
			 
            <h1><span style="color:red">N</span><span style="color:white">ikola Tesla...</span></h1>
			 
			 <h1 class="naslovi">Život i rad - Wikipedia</h1>
	 <div class="linijarazdvajanja1"></div>
			 
			 
		
			 
                
			 <p class="text1">1878. godine je počeo da radi kao pomoćni inženjer u Mariboru. Odao se kocki, a otac ga je jedva našao i doveo kući. Nije mogao da nađe objašnjenje za takvo sinovljevo ponašanje pa je naredne godine preminuo. Tesla je kratko radio u gospićkoj realnoj gimnaziji i upisao je fakultet u Pragu kako bi ispunio očevu želju. Međutim, bio je svestan žrtve koju je njegova porodica podnosila zbog čega je napustio studije.</p>
			 
			 <p class="text1">1881. godine se preselio u Budimpeštu i bio je glavni telefonski tehničar u Američkoj Telefonskoj Kompaniji. Izumeo je uređaj za koji neki smatraju da je telefonski pojačivač, a neki da je prvi zvučnik.</p>
			 
			 
			 <p class="text1">1882. godine je dobio je zaposlenje u Parizu u Edisonovom kontinentalnom društvu. Ratexdio je kao inženjer na poslovima unapređenja električne opreme. Pošto je bio zapažen, preporučen je Edisonu koji je tada smatran herojem elektrike. Tada je izumeo obrtno magnetno polje i induktivni motor koji je kasnije konstruisao. Došao je u Gospić nekoliko sati pre majčine smrti. Pošto je bio vezan za nju, to ga je jako pogodilo pa se oporavljao tri nedelje u selu Tomingaj, njenom rodnom mestu.</p>
			 
			 
			 
			 <h1>Moji izumi</h1>
			 
			 
	 <iframe src="https://www.youtube.com/embed/kXVpeQNB9yM"></iframe>		 
			 
			 <p class="text1">1884. godine Edison je zaposlio Teslu u svojoj laboratoriji u Njujorku. Ubrzo je napredovao i ponuđeno mu je da uradi preprojektovanje generatora jednosmerne struje Edisonove kompanije.</p>
			 
			 <p class="text1">Pošto su mu patenti doneli ogroman profit, Edison je Tesli obećao 50.000 dolara kada sve uspešno završi. Kada ga je naučnik na to podsetio, rekao je da se samo šalio i pristao je da mu poveća platu za 10 dolara nedeljno. Tesla je odmah dao otkaz i prekinuo je saradnju.</p>
			 
			 <p class="text1">Edison je zarađivao novac tako što je skupo naplaćivao svoje jednosmerne generatore struje i plašio je narod da je naizmenična struja opasna. Tesla je to opovrgao tako što se priključio u kolo naizmjenične struje.</p>
			 
			 <p class="text1">1886. godine je osnovao kompaniju „Tesla Electric Light & Manufacturing“. Investitori se nisu složili da koristi motor na naizmeničnu struju zbog čega su mu uskratili finansijsku pomoć.</p>
			  
			 <p class="text1">1887. godine je radio kao običan radnik da bi se prehranio i sakupio novac za konstruisanje prvog elektromotora na naizmeničnu struju bez četkica. Firma Vestinghaus (Westinghouse) je želela da otkupi njegove patente iz ove oblasti. Razvio je principe Teslinog (svog) kalema i sa vestinghausevim inženjerima je praktično primenjivao svoje izume.</p>
			 
			 <p class="text1">Takođe je istraživao Iks-zrake koristeći vakuumsku cev sa jednim kolenom. Smatrao je da se oštećenja na koži ne javljaju zbog iks-zraka, već zbog ozona koji nastaje u kontaktu sa kožom. Nikada nije objavio svoj rad na ovu temu, a deo je uništen u požaru koji se dogodio 1895. godine.</p>
			 
			 <p class="text1">1891. godine je postao američki državljanin. Imao je novu laboratoriju u ulici Hjuston i prikazao je fluorescentnu sijalicu koja svetli bez žica. 1892. godine je prijavio prvi patent iz oblasti višefaznih struja. Naredne dve godine je bio potpredsednik Američkog instituta elektroinženjera. Držao je predavanja i promovisao je svoje ideje po Evropi. Tada je poslednji put posetio Beograd i svoj rodni kraj. Tom prilikom je dobio Orden Svetog Save II klase.</p>
			 
			 
	 <div class="img1"><img src="slika-nikola-tesla-5425630942732-71784590163.jpg" alt="umetnicka slika"><p><span style="color:red">Ulje na platnu B. Dimitrijević</span></p></div>
             
			
			 
			 
			 <p class="text1">1893. godine je počeo da istražuje naizmenične struje visokih frekvencija. Proizveo je naizmeničnu struju napona od milion volti uz pomoć Teslinog kalema. U Sent Luisu je prikazao prenos sličan radio komunikaciji.</p>
			 
			 
			 <p class="text1">Morao je da se bori sa zagovornicima upotrebe jednosmerne struje koji su se protivili korišćenju naizmenične struje. Tesla i njegovi istomišljenici su pobedili jer je Svetska Kolumbovska izložba, koja je održana u Čikagu, bila osvetljena naizmeničnom strujom. Naučnik je objasnio princip obrtnog magnetnog polja i indukcionog motora.</p>
			 
			 
			 <p class="text1">1895. godine mu je uručen Orden nezavisnosti Crne Gore.</p>
			 
			 <p class="text1">1897. godine je američkoj vojsci prikazao model radijski upravljanog broda.</p>
		   
			 <p class="text1">Govorio je o robotici i nastavio je da istražuje na polju bežičnog prenosa signala i energije. Bio je ključni čovek u izgradnji prve hidroelektrane na Nijagarinim vodopadima i tom prilikom je javno govorio o svojim istraživanjima. Ipak, ona predstavljaju misteriju jer nije došlo do upotrebe bežičnog prenosa električne energije. Tesla je hteo da iskoristi gornje slojeve Zemljine kugle kako bi energiju sa jednog kraja sveta preneo na drugi kraj sveta.</p>
			 
			 <p class="text1">1898. godine naučnik je izumeo električni upaljač ili svećicu za benzinske motore sa unutrašnjim sagorevanjem.</p>
			 
			 <p class="text1">1899. godine se preselio u Kolorado Springs gde je nastavio istraživanja. Njegovi eksperimenti su postali predmet urbanih legendi. U svojoj laboratoriji je dokazao da je Zemlja provodnik i veštački je izazivao munje. Proučavao je atmosferski elektricitet i tvrdio je da je zabeležio radio-signale vanzemaljskog porekla. Iako je naučnja zajednica odbacila ove podatke, Tesla je dugo pokušavao da pošalje signal na Mars.</p>
			 
			 <p class="text1">1900. godine je napustio Kolorado Springs, a njegova laboratorijaje srušena jer je bio u dugovima. Pripremio se za sledeći projekat: podizanje postrojenja za bežični prenos energije.</p>
			 
			 
			 
	<div class="img1"><img src="tesla-model-s-epa-main.jpg" alt="auto s"><p><span style="color:red">Auto Tesla Model S</span></p></div>
		   
		   
		   
			 
			 <p class="text1">Jedan od najbogatijih ljudi Amerike, Džej Pi Morgan, je uložio 51% u Teslin projekat pod nazivom „Svetski radio sistem – Vordenklajf kule“.</p>
			 
			 <p class="text1">1904. godine američki patentni zavod je patent na radio dodelio Giljermu Markoniju. Tada je Tesla počeo da se bori da povrati taj patent.</p>
			 
			 
			 <p class="text1">Naučnik je do 1905. godine radio na projektu „Svetski radio sistem“, ali je odustao jer je iscrpeo svoje finansije. Ovo je bio veoma težak period za njega i uglavnom se bavio patentiranjem novih i usavršavanjem starih pronalazaka.</p>
			 
			 
			 
			 
			 <p class="text1">1906. godine je javno predstavio svoje turbine bez lopatica snage 200 konjskih snaga sa 16.000 obrtaja u minuti.</p>
			 
			 <p class="text1">1909. godine Markoni je dobio Nobelovu nagradu za otkriće radija. Šest godina kasnije, Tesla ga je tužio i tražio je sudsku zaštitu svojih prava na radio. Zbog rata je prestao da dobija sredstva od svojih evropskih patenata. 1916. godine je banktotirao jer je imao prevelike troškove.</p>
			 
			 
		
	
		  
	<div class="linijarazdvajanja1"></div>
		  
		  
		 
         
	</div>
	   </div>
		  </div>
		
		
	<div id="footer">
				<hr>
				<p class="by1"><strong>* Goci Bisevac &copy; </strong></p>
	</div>
		
		
	</body>
</html>




